Firebolt 10 dm 1 12
Stonefall 24 dm 0 30
Lightning 40 dm 0 60
Soulcrack 80 dm 0 100
Divine_Eyebite 40 dm 0 10
Armorpierce 6 ar 1 10
Metalshred 16 ar 0 24
Wardblast 24 ar 0 40
Annihilate 36 ar 0 70
Divine_Rustspread 20 ar 0 8
Weaponscratch 4 in 1 12
Disarm 10 in 0 24
Weakness 22 in 0 50
Strengthdrain 36 in 0 80
Divine_Degenerate 20 in 0 10
Regenerate 8 hp 1 10
Lifeflow 16 hp 0 26
Purge 30 hp 0 60
Resurrect 50 hp 0 90
Divine_Healkit 20 hp 0 12
Enchant 4 bt 0 24
Imbue 8 bt 0 40
Energize 16 bt 0 60
Ensoul 32 bt 0 100
Divine_Conjure 20 bt 0 12
Lockblow 10 tr 0 20
Deactivate 24 tr 0 50
Ultraward 40 tr 0 80
Teleport 80 tr 0 100
Divine_Forcefield 40 tr 0 12