a_Shiv 2 0 w 1
a_Plank 1 1 w 1
a_Dagger 4 0 w 1
a_Club 3 1 w 1
a_Coat 0 2 a 1
a_Spiked_Coat 0 3 a 1
a_Hatchet 5 0 w 2
a_Sword 5 1 w 2
a_Staff 4 2 w 2
a_Spiked_Baton 6 0 w 2
a_Spear 6 1 w 2
a_Sabre 8 0 w 2
a_Shield 4 3 w 2
a_Leather_Armorset 1 3 a 2
an_Iron_Armor 0 4 a 2
a_Guard's_Armor 1 5 a 2
a_Pickaxe 8 1 w 3
a_Digging_Bot's_Arm 9 2 w 3
a_Drill 9 3 w 3
a_Cleaver 8 2 w 3
a_Pike 9 1 w 3
a_Morgenstern 12 0 w 3
an_Undead_Fang 7 2 w 3
a_Chaos_Staff 10 4 w 3
a_Steel_Armorset 0 6 a 3
a_Wearable_Skeleton 4 4 a 3
Ancient_Wraps 2 5 a 3
a_Metallic_Robe 1 7 a 3
a_Steam_Emitter 14 0 w 4
a_Shotgun 16 2 w 4
a_Hand_Cannon 20 0 w 4
a_Spinning_Sword 14 4 w 4
a_Technomagical_Cutter 14 4 w 4
an_Automatic_Deconstruction_Unit 18 2 w 4
an_Electrificated_Stick 12 2 w 4
a_Clockwork_Costume 2 8 a 4
an_Automatic_Adaptive_Fighting_System 6 6 a 4
a_Forcefield_Caster 0 12 a 4
a_Magical_Wand 20 4 w 5
a_Soulhook 30 6 w 5
an_Elemental_Shard_Sword 26 4 w 5
a_Flamethrower 32 2 w 5
an_Ancient_Warhammer 25 5 w 5
a_Templar_Armorset 4 16 a 5
a_Sharded_Armor 8 12 a 5
a_Golem's_Skin 2 20 a 5
a_Ripping_Skythe 40 6 w 6
a_Runic_Cleaver 34 4 w 6
a_Shapeshifting_Weapon 32 8 w 6
a_Skeptre_of_Doom 42 0 w 6
a_Lava_Staff 40 5 w 6
an_Obsidian_Sabre 38 2 w 6
a_Livingmetal_Suit 10 26 a 6
a_Magmatic_Armor 6 34 a 6