a_Sword 6 5 w 1
a_Plank 1 3 w 1
a_Knife 3 1 w 1
a_Shiv 2 2 w 1
a_Battleaxe 10 3 w 2
a_Cleaver 8 4 w 2
a_Spear 7 2 w 2
a_Chainsword 10 6 w 2
an_Axe 7 4 w 1
a_Sabre 9 3 w 2
a_Flamethrower 14 2 w 2
a_Staff 5 7 w 1
a_Cannon 18 3 w 3
a_Blaster 24 4 w 3
a_Morgenstern 12 4 w 2
a_Spade 7 1 w 1
a_Shield 4 10 w 2
a_Fang 5 5 w 1
a_Hatchet 7 5 w 2
a_Powerhammer 16 8 w 3
a_Lightning_Staff 30 10 w 4
a_Spiked_Coat 1 5 a 1
an_Iron_Armor 1 8 a 2
a_Metallic_Robe 4 6 a 2
a_Steel_Armor 2 10 a 2
a_Spiked_Armorset 8 14 a 3
a_Mechanical_Costume 12 12 a 3
a_Trollskin_Suit 4 20 a 3
an_Energizing_Armor 14 16 a 4
a_Livingmetal_Coat 6 24 a 4